<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forgotPassword"
            type="com.example.groceryappproject.authentication.ForgotPasswordActivity" />
    </data>

    <LinearLayout
        android:id="@+id/forgot_password_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"
            android:id="@+id/forgot_toolbar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/icon_password" />

        <TextView
            android:id="@+id/tv_forgot_hint"
            style="@style/text_header"
            android:layout_gravity="center"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:maxWidth="@dimen/_250sdp"
            android:text="Please enter your email address associated with us"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/forgot_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/email" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgot_btn"
            style="@style/button"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Submit"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_26sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_comfirm_password" />

    </LinearLayout>

</layout>